/* MIXINS */
.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -khtml-@{property}: @value;
  -moz-@{property}: @value;
    @{property}: @value;
}

/* VARIABLEs */
@colorMain: #3369F3;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500&display=swap');

* {
  -webkit-locale: auto;
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
body {
  cursor: default;
  font-family:  'Inter', Arial, Helvetica, sans-serif;
  color: #1E1E1E;
  background-color: #fff;
  position: relative;
  font-size: 14px;
  width: 100vw;
  height: 100vh;
}
.clear {
  clear: both;
}
.clear:after {
  content: ' ';
  display: block;
  clear: both;
}
b, strong {
  font-weight: 500;
}
.disable-select {
  .vendor(user-select, none);
  -webkit-touch-callout: none;
}

/* loginBlock */
.auth_from_wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;

  width: 100%;
  max-width: 340px;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 50px 30px 30px;
}
.auth_from_wrapper__title {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
}
.auth_from_wrapper__form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}
.auth_from_wrapper__form_inputs {
  width: 100%;
  min-height: 200px;
  margin-bottom: 47px;
}

/* formField */
.form_group {
  margin-top: 16px;
  width: 100%;

  label {
    display: block;
    color: #999;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
  }
  input {
    border: none;
    border-bottom: 1px solid @colorMain;
    padding: 7px 0;
    width: 100%;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    outline: none;
    &:focus {
      border-bottom-color: lighten(@colorMain, 20%);
    }
  }
  .error_text {
    color: #FF2F2F;
    font-size: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    margin-top: 7px;
    display: none;
  }

  &.error {
    input {
      color: #FF2F2F;
    }
    .error_text {
      display: block;
    }
  }
}

/* actionButton */
.action_button {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  height: 37px;
  padding: 12px;
  border-radius: 8px;
  background: @colorMain;
  color: #FFF;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;

  &:hover {
    background: lighten(@colorMain, 10%);
  }
}

/* loginBlockLink */
.login_block_link {
  color: @colorMain;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  margin-top: 14px;
  text-decoration: none;
  &:hover {
    color: lighten(@colorMain, 10%);
  }
}

/* errorPage */
.error_page__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.error_page__code {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
}
.error_page__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  margin-top: 20px;
}
.error_page__back {
  color: @colorMain;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  margin-top: 70px;
  display: inline-block;
}
